apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: tarifas-configserver-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  rules:
    - host: grupo1.spec4.mastertech.com.br
      http:
        paths:
          - path: /tarifas/config-server(/|$)(.*)
            backend:
              serviceName: config-server-service
              servicePort: 8888
