apiVersion: apps/v1
kind: Deployment
metadata:
  name: configserver-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: config-server
  template:
    metadata:
      name: config-server
      labels:
        app: config-server
    spec:
      containers:
        - name: config-server
          image: hyness/spring-cloud-config-server:latest
          args: ["--spring.cloud.config.server.git.uri=https://gitlab.com/espec4-sala1-proj-final/config-repo.git"]
      imagePullSecrets:
        - name: regcred
