apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: tarifas-sample-service-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2

spec:
  rules:
    - host: grupo1.spec4.mastertech.com.br
      http:
        paths:
          - path: /sample(/|$)(.*)
            backend:
              serviceName: sample-service-service
              servicePort: 5090