apiVersion: apps/v1
kind: Deployment
metadata:
  name: sample-caller-service-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sample-caller-service
  template:
    metadata:
      name: sample-caller-service
      labels:
        app: sample-caller-service
    spec:
      containers:
        - name: sample-caller-service
          image: registry-itau.mastertech.com.br/tarifas-sample-caller-service:latest
      imagePullSecrets:
        - name: regcred